@import '../../../assets/variables.scss';

.photoGalleryContainer {
	background-color: $primary-color;
	padding: 100px 0;
}

.title {
	color: $secundary-color;
	text-align: center;
}

.subTitle {
	color: #ffffff;
	text-align: center;
	margin-bottom: 2em;
}

.gallery {
	max-width: 80%;
	margin-inline: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mansonryContainer {
	max-height: 100vh;
	overflow-y: scroll;
}

.masonryLayout {
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	// gap: 1em;
	column-count: 4;
	column-gap: 1em;
}

.masonryItem {
	break-inside: avoid;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 1em;

	img {
		height: auto;
		max-width: 100%;
	}
}

@media (max-width: 768px) {
	.masonryLayout {
		column-count: 2;
	}
}

@media (max-width: 480px) {
	.masonryLayout {
		column-count: 1;
	}
}

@media (max-width: 320px) {
	.title {
		font-size: 2rem;
	}
	.subTitle {
		max-width: 25ch;
	}
}
