@import '../../../assets/variables.scss';

.carousel {
	position: relative;
	border-radius: 10px;
	min-width: 100%;
	margin: auto;
	min-height: 300px;
	margin: 1em 0;
	display: flex;
	justify-content: center;
	align-items: center;

	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

.content {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	height: 100%;
	border-radius: 8px;
	position: absolute;
}

.left,
.right {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	position: absolute;
	transition: 0.3s;
	top: 50%;
	transform: translateY(-50%);
	background-color: grey;
	border-radius: 50%;
	padding: 0.5em;
	cursor: pointer;

	span {
		font-size: 2rem;
	}
}
.left {
	left: 0;
}
.right {
	right: 0;
}

.left:hover,
.right:hover {
	scale: 1.2;
}

.gridContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}
.clientsLogos {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto auto auto;
	grid-auto-rows: 0px;
	overflow: hidden;
	width: 85%;
}

.logo {
	display: inline-flex;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	transition: 0.3s;
	cursor: pointer;
	margin: 0.5em;
}

.logo img {
	width: 100%;
}

.logo:hover {
	transform: scale(1.05);
}

@media (max-width: 768px) {
	.carousel {
		min-height: 500px;
	}
	.clientsLogos {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
}

@media (max-width: 640px) {
	.carousel {
		min-height: 350px;
	}
}

@media (max-width: 320px) {
	.carousel {
		min-height: 200px;
	}
}
